:root {
  --yellow: #F8D94F;
  --dark-yellow: #B99A10;
  --olive: #B0B559;
  --dark-olive: #737822;
  --blue: #97C3D5;
  --dark-blue: #576D76;
  --red: #EB6B51;
  --dark-red: #B5270A;
  --lilac: #C391BE;
  --dark-lilac: #73436E;
}

* {
    box-sizing: border-box;
}
body, html {
    background: white;
    color: #343434;
    height: 100%;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
h1 {

  font-weight: lighter;
}
.board {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: space-around;
    width: 100vw;
}
.controls {
    padding: 30px;
    text-align: center;
    width: 25vw;
}

hr {
    border: 0;
    border-top: 1px solid var(--dark-blue);
    margin: 1.5rem auto;
    width: 60%;
}

button {
    background: var(--dark-olive);
    border: 0;
    border-radius: 6px;
    color: white;
    display: block;
    font-size: 1rem;
    margin: 0 auto 20px;
    max-width: 200px;
    padding: 0.6rem 0;
    transition: background 0.4s;
    width: 100%;
}
button:nth-child(2n+1){
  background: var(--dark-blue);
}
button:nth-child(3n+1){
  background: var(--dark-lilac);
}
button.ppf {
  background: var(--red);
}
button:hover {
    background: #565656;
    cursor: pointer;
}
button.close {
    background: transparent;
    color: black;
    font-size: 3rem;
    height: auto;
    line-height: 1rem;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 30px;
    top: 30px;
    width: 1.8rem;
}
.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: space-around;
    margin: 0;
    padding: 0 2rem;
    width: 75vw;
}
.card {
    flex: 0 1 18%;
    margin: 20px 0 0;
}

.position, .single {
  align-items: center;
  display: flex;
  justify-content: center;
  position: relative;
  text-align: center;
}

.position {
    min-height: 20rem;
}

.card-0 {
  border: 4px solid var(--yellow);
}

.card-1 {
  border: 4px solid var(--olive);
}

.card-2 {
  border: 4px solid var(--blue);
}

.card-3 {
  border: 4px solid var(--red);
}

.card-4 {
  border: 4px solid var(--lilac);
}

.card-5 {
  border: 4px solid var(--dark-yellow);
}

.card-6 {
  border: 4px solid var(--dark-olive);
}

.card-7 {
  border: 4px solid var(--dark-blue);
}

.card-8 {
  border: 4px solid var(--dark-red);
}

.card-9 {
  border: 4px solid var(--dark-lilac);
}

.reversed img, .card-detail.reversed img {
    transform: rotate(180deg);
}

img {
    cursor: pointer;
    display: block;
    height: auto;
    max-width: 100%;
    position: relative;
    transition: all 0.6s;
    width: 100%;
    z-index: 1;
}

.single > p {
  display: none;
  position: absolute;
  left: 0;
  top: 33%;
  width: 100%;
  z-index: 0;
}

.position p {
  color: #333;
}

.single.no-touch:hover > img {
  opacity: 0;
}

.single.no-touch:hover > img + p {
  display: block;
}
.close:hover {
    background: transparent;
    color: #555;
}
.card-detail {
    background: white;
    display: flex;
    height: 100vh;
    left: 25vw;
    padding: 4rem;
    position: fixed;
    text-align: left;
    top: 0;
    width: 75vw;
    z-index: 2;
}
.description {
  width: 60%;
}
p {
    display: block;
    margin: 0 0 1rem;
    padding: 0 1.6rem 1.6rem;
    width: 90%;
}
h2 {
   display: block;
   margin: 0 0 1rem;
   padding: 1.3rem 1.6rem 0;
}
.image-holder {
    margin-left: 3rem;
    max-width: 40%;
}
.modifier {
    display: block;
    font-size: 1.2em;
    margin-bottom: 1.4rem;
    font-weight: bold;
}
.secondary {
    color: #787878;
    font-size: 0.9rem;
    margin-top: 2rem;
    width: 60%;
}
.secondary .modifier {
    color: #595959;
    font-weight: normal;
    margin-bottom: 0.4rem;
}

.primary {
  border: 4px solid black;
}

.card-0 .primary {
  border: 4px solid var(--yellow);
}

.card-1 .primary {
  border: 4px solid var(--olive);
}

.card-2 .primary {
  border: 4px solid var(--blue);
}

.card-3 .primary {
  border: 4px solid var(--red);
}

.card-4 .primary {
  border: 4px solid var(--lilac);
}

.card-5 .primary {
  border: 4px solid var(--dark-yellow);
}

.card-6 .primary {
  border: 4px solid var(--dark-olive);
}

.card-7 .primary {
  border: 4px solid var(--dark-blue);
}

.card-8 .primary {
  border: 4px solid var(--dark-red);
}

.card-9 .primary {
  border: 4px solid var(--dark-lilac);
}

.modal-enter {
    opacity: 0.00;
    transform: scale(0.7);
    transition: all 0.2s;
}
.modal-enter.modal-enter-active {
    opacity: 1;
    transform: scale(1);
}
.modal-leave {
    opacity: 1;
    transform: scale(1);
    transition: all 0.2s;
}
.modal-leave.modal-leave-active {
    opacity: 0.00;
    transform: scale(0.7);
}

@media (max-width: 1440px) {
    .position {
        min-height: 16rem;
    }
}

@media (max-width: 1160px) {
    .controls {
        padding: 1rem;
        width: 18vw;
    }
    .cards, .card-detail {
        width: 82vw;
    }
    .card-detail {
        left: 18vw;
    }

    button {
        font-size: 14px;
    }
}

@media (max-width: 992px) {
    .controls {
        text-align: center;
        width: 100vw;
    }
    .card {
        flex: 0 1 24%;
    }
    .card-detail {
        left: 0;
        padding: 4rem 1rem 1rem;
        width: 100vw;
    }
}

@media (max-width: 992px) {
    .cards {
        width: 90vw;
    }
    .secondary {
        width: 90%;
    }
    button.close {
        font-size: 30px;
        height: 30px;
        right: 10px;
        top: 10px;
        width: 30px;
    }
}

@media (max-width: 640px) {
    h2 {
        font-size: 19px;
        padding: 0.6rem 1rem 0;
    }
    p {
        margin: 0;
        padding: 0 1rem 1rem;
    }
    .card {
        flex: 0 1 100%;
    }
}

@media (max-height: 560px) {
    .card-detail {
        padding-top: 20px;
    }

    h2 {
        font-size: 16px;
    }

    p {
        font-size: 12px;
    }

    .card-detail img {
        max-height: 100%;
        width: auto;
    }
}
